APP_PORT=3007

# Below are bot specs (Need to add BotId & alias id)
AWS_LEX_BOT_LOCAL_ID=en_US
AWS_LEX_BOT_SESSION_ID=123456789
AWS_LEX_BOT_ID=
AWS_LEX_BOT_ALIAS_ID=

# Below are AWS API Specs (Need to add key_id & secrete)
AWS_LEX_API_VERSION=2020-08-07
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=